<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- replace this with original text  -->

    <!-- <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi suscipit architecto laborum, tempore alias delectus fuga! Aperiam libero excepturi, nisi, nemo similique a velit, accusamus quibusdam vitae voluptatum sequi ea.
    </p>


    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nam, sunt et dignissimos quibusdam vero! Perferendis dolores deleniti, optio excepturi id obcaecati nisi voluptatum sequi sapiente qui voluptate libero! Quod.
    </p> -->

     <!-- h0 and h7 are not valid tags -->
    <!-- <h0>Ammar</h0>
    <h1>Ammar</h1>
    <h2>Ammar</h2>
    <h3>Ammar</h3>
    <h4>Ammar</h4>
    <h5>Ammar</h5>
    <h6>Ammar</h6>
    <h7>Ammar</h7> 
 Ammar -->

<!-- <a href = "https://youtube.com" target="_blank" >UFC</a> -->

<!-- use heading , paragraph and anchor tag to make a page defining types of physics also include youtube video link on every branch of physics you write. -->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, non ea. Atque esse numquam velit quas ipsa suscipit sed, maiores voluptate! Tenetur, sequi unde porro voluptatibus odit debitis aut iusto.

    <a href="https://youtu.be/ME_tzpFinfw?si=RUdqhm6j7OMJ4rZl" target="_blank">For more explaination</a>
</p>

    </body>
    </html>
